libQt5Help 5 libqt5all (>= 5.7-1)
libQt5ScriptTools 5 libqt5all (>= 5.7-1)
libQt5QuickTemplates2 5 libqt5all (>= 5.7-1)
libQt5Location 5 libqt5all (>= 5.7-1)
libQt5DataVisualization 5 libqt5all (>= 5.7-1)
libQt5EglDeviceIntegration 5 libqt5all (>= 5.7-1)
libQt5Sql 5 libqt5all (>= 5.7-1)
libQt5DBus 5 libqt5all (>= 5.7-1)
libQt5XmlPatterns 5 libqt5all (>= 5.7-1)
libQt5QuickTest 5 libqt5all (>= 5.7-1)
libQt5SerialPort 5 libqt5all (>= 5.7-1)
libQt5MultimediaQuick_p 5 libqt5all (>= 5.7-1)
libQt5PrintSupport 5 libqt5all (>= 5.7-1)
libQt5Qml 5 libqt5all (>= 5.7-1)
libQt53DQuickInput 5 libqt5all (>= 5.7-1)
libQt5Charts 5 libqt5all (>= 5.7-1)
libQt53DCore 5 libqt5all (>= 5.7-1)
libQt5WebSockets 5 libqt5all (>= 5.7-1)
libQt53DExtras 5 libqt5all (>= 5.7-1)
libQt5Gamepad 5 libqt5all (>= 5.7-1)
libQt5OpenGL 5 libqt5all (>= 5.7-1)
libQt5MultimediaWidgets 5 libqt5all (>= 5.7-1)
libQt53DLogic 5 libqt5all (>= 5.7-1)
libQt5Network 5 libqt5all (>= 5.7-1)
libQt5Script 5 libqt5all (>= 5.7-1)
libQt5QuickControls2 5 libqt5all (>= 5.7-1)
libQt5Quick 5 libqt5all (>= 5.7-1)
libQt5Test 5 libqt5all (>= 5.7-1)
libQt5Svg 5 libqt5all (>= 5.7-1)
libQt5Gui 5 libqt5all (>= 5.7-1)
libQt5Purchasing 5 libqt5all (>= 5.7-1)
libQt5X11Extras 5 libqt5all (>= 5.7-1)
libQt53DQuickExtras 5 libqt5all (>= 5.7-1)
libQt5XcbQpa 5 libqt5all (>= 5.7-1)
libQt5CLucene 5 libqt5all (>= 5.7-1)
libQt53DQuick 5 libqt5all (>= 5.7-1)
libQt5Bluetooth 5 libqt5all (>= 5.7-1)
libQt53DRender 5 libqt5all (>= 5.7-1)
libQt5Multimedia 5 libqt5all (>= 5.7-1)
libQt53DInput 5 libqt5all (>= 5.7-1)
libQt5Nfc 5 libqt5all (>= 5.7-1)
libQt5SerialBus 5 libqt5all (>= 5.7-1)
libQt5Core 5 libqt5all (>= 5.7-1)
libQt5Positioning 5 libqt5all (>= 5.7-1)
libQt5Concurrent 5 libqt5all (>= 5.7-1)
libQt5Xml 5 libqt5all (>= 5.7-1)
libQt5Sensors 5 libqt5all (>= 5.7-1)
libQt5Widgets 5 libqt5all (>= 5.7-1)
libQt5QuickWidgets 5 libqt5all (>= 5.7-1)
libQt53DQuickRender 5 libqt5all (>= 5.7-1)
libQt5Scxml 5 libqt5all (>= 5.7-1)
libQt5QuickParticles 5 libqt5all (>= 5.7-1)
