  "qt5build" : {
     "description" : "Raspbian sysroot to build QT5",
     "nbdev" : "/dev/nbd1",
     "nbdev_part" : "p2",
     "sysroot" : "/tmp/qt5build",
     "boot_part" : "p1",
     "sysboot" : "/tmp/qt5build-boot",
     "tmp" : "~/systmp",
     "backing_image": "~/osimages/pipaos-latest.img",
     "qcow_image": "~/osimages/qt5build.qcow",
     "qcow_size": "3.5G"
  }
